<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neón Room - Inicio</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>

    <!-- Contenedor principal -->
    <div class="wrapper">
        <!-- Contenedor para el encabezado -->
        <div id="header"></div>

        <!-- Contenido principal -->
        <main>
            <!-- ... tu contenido ... -->
            <section class="post">
                <h1>Reglamentos de la entrega de premios</h1>
                <br>
                <ul>
                    <li>Los premios no son acumulables; es decir, solo se puede canjear el premio que indica el estatus
                        de la barra o el que se haya enviado por correo, y no por el premio anterior.</li>
                    <br>
                    <li>En caso de que el premio no se encuentre en inventario o no exista, se entregará una membresía
                        "Blue".</li>
                    <br>
                    <li>Los premios no son transferibles ni canjeables por dinero en efectivo.</li>
                    <br>
                    <li>Los premios están disponibles hasta agotar existencias.</li>
                    <br>
                    <li>El único premio que puede ser acumulable y gastar tus horas es la hora de "Pump It Up" gratis
                        (el primer premio). Es decir, si tienes 20 horas acumuladas, puedes canjear dos horas; si tienes
                        30 horas acumuladas, puedes canjear tres horas, y así sucesivamente.</li>
                    <br>
                    <li>En el caso de las membresías, las horas extras que se dan con la membresía comprada no son
                        acumulables para premios, solo aquellas equivalentes al valor de las mismas. Es decir, la
                        membresía "Blue" es equivalente a $200 MXN, por lo que las horas que se acumulan son 2 y no la
                        media hora extra que viene incluida; lo mismo aplica para las membresías "Purple" e "Indigo".
                    </li>
                    <br>
                    <li>Neón Room se reserva el derecho de realizar cualquier cambio en las cláusulas sin previo aviso.
                    </li>
                </ul>
                <br>
                <h1>Recolección de datos</h1>
                <br>
                <ul>
                    <li>Los datos personales recopilados serán utilizados para el registro y control de visitas, horas y membresías en nuestro sistema.</li>
                    <br>
                    <li>Enviar información promocional, publicitaria y ofertas relacionadas con nuestros servicios.</li>
                    <br>
                    <li>Neón Room se reserva el derecho de realizar cualquier cambio en las cláusulas sin previo aviso.
                        Actualizaciones de los Estatutos: Nos reservamos el derecho de modificar estos estatutos en cualquier momento.
                    </li>
                </ul>
            </section>
        </main>

        <!-- Contenedor para el pie de página -->
        <div id="footer"></div>
    </div>

    <!-- Scripts -->
    <script src="../js/main.js"></script>
</body>

</html>